{
  "name": "centres",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "awesome-debounce-promise": "^1.0.0",
    "between.js": "^0.1.2-fix.2",
    "d3": "^5.7.0",
    "d3-geo-projection": "^2.4.1",
    "dom-to-image": "^2.6.0",
    "downloadjs": "^1.4.7",
    "easing-functions": "^1.0.1",
    "feather-icons": "^4.9.0",
    "kefir": "^3.8.5",
    "ky": "^0.5.1",
    "normalize.css": "^8.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "^2.1.2",
    "react-select": "^2.2.0",
    "shapefile": "^0.6.6",
    "sweetalert2": "^7.33.1",
    "sweetalert2-react-content": "^1.0.1",
    "throttle-debounce": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp _redirects build",
    "deploy": "rsync _redirects build && netlify deploy --prod --dir=build",
    "release": "npm run build && npm run deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
